<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Ashutosh Kapoor, CDAC, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         
Dialog DLL:      
Target DLL:      NULink\Nu_Link.dll V3.17
Dialog DLL:      TCM.DLL V1.42.0.0
 
<h2>Project:</h2>
Z:\Ashutosh_Kapoor\NUVOTON\ASHUNUVOTON\RTCprint\PROJECT_RTCprint.uvprojx
Project File Date:  12/02/2024

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'RTC'
".\Objects\PROJECT_RTCprint.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.24.pack
                Nuvoton.NuMicro_DFP.1.3.24
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_RTC
  C:\Users\kashutosh\AppData\Local\Arm\Packs\Nuvoton\NuMicro_DFP\1.3.24\Device\M2354\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
